spring.datasource.url=jdbc:postgresql://localhost/falodentdb
spring.datasource.username=postgres
spring.datasource.password=a554621a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
